# VideoCarousel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shriharsh/videocarousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shriharsh/videocarousel/: VideoCarouselApplication.kt
app/src/main/java/com/shriharsh/videocarousel/data/: VideosDataRepository.kt
app/src/main/java/com/shriharsh/videocarousel/data/local/model/: VideosDao.kt
app/src/main/java/com/shriharsh/videocarousel/data/local/source/: VideosDB.kt  VideosLocalDataSource.kt
app/src/main/java/com/shriharsh/videocarousel/data/storage/: StorageDataSource.kt
app/src/main/java/com/shriharsh/videocarousel/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/shriharsh/videocarousel/domain/: VideosRepository.kt
app/src/main/java/com/shriharsh/videocarousel/domain/model/: VideoMedia.kt
app/src/main/java/com/shriharsh/videocarousel/presentation/ui/: VideosAdapter.kt  VideosCarouselActivity.kt
app/src/main/java/com/shriharsh/videocarousel/presentation/viewmodel/: VideoCarouselViewModel.kt
app/src/main/java/com/shriharsh/videocarousel/utils/: ActiivityHelpers.kt
app/src/main/java/com/shriharsh/videocarousel/utils/exoplayerutils/: ExoPlayerVideoState.kt  ExoPlayerViewAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: ic_swipe.xml
app/src/main/res/layout/: activity_main.xml  item_video_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shriharsh/videocarousel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
