// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    min_sdk = 19
    target_sdk = 29
    compile_sdk = 29
    build_tools_version = "29.0.3"

    //App dependencies versions
    core_ktx_version = "1.3.0"
    app_compat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    junit_version = "4.12"
    junit_ext_version = "1.1.1"
    espresso_core_version = "3.2.0"
    http_logging_version = "3.12.11"
    architecture_components_version = "2.2.0"
    fragment_ktx_version = "1.3.0-alpha06"
    hilt_viewmodel_version = "1.0.0-alpha01"
    timber_version = "4.7.1"
    room_version = "2.2.5"
    exo_player_version = "2.11.5"
}
